# KafkaClient

./: .gitignore  .project  README.md  config.properties  pom.xml
src/main/java/com/loloara/ConsumerClient/: ConsumerClient.java  KafkaConsumerExample.java  app.java
src/main/java/com/loloara/HBaseClient/: HBaseClient.java  app.java
src/main/java/com/loloara/ProducerClient/: ForecastTown.java  KafkaProducerExample.java  MySQLConn.java  ProducerClient.java  TwitterSearch.java  app.java
src/main/java/com/loloara/Test/: DBProperties.java  ForecastTown.java  MySQLConn.java  TwitterSearch.java  TwitterSearch_backup.java  test.java
src/main/resources/: logback.xml
src/test/java/com/loloara/KafkaClient/: AppTest.java
